{
  "menu.game": "\uE000",
  "menu.returnToGame": "\u00A7aBack to Reaper SMP!",
  "menu.quit": "\u00A7aQuit Game",
  "menu.returnToMenu": "\u00A7aSave and Quit to Title",
  "menu.disconnect": "\u00A7aDisconnect",
  "gui.advancements": "\u00A76Advancements",
  "gui.stats": "\u00A76Statistics",
  "gui.done": "\u00A76Done",
  "gui.cancel": "\u00A76Cancel",
  "gui.back": "\u00A76Back",
  "gui.toTitle": "\u00A76Back to Title Screen",
  "gui.toMenu": "\u00A76Back to Server List",
  "gui.up": "\u00A76Up",
  "gui.down": "\u00A76Down",
  "gui.yes": "\u00A76Yes",
  "gui.no": "\u00A76No",
  "gui.none": "\u00A76None",
  "gui.all": "\u00A76All",
  "gui.ok": "\u00A76Ok",
  "gui.proceed": "\u00A76Proceed",
  "gui.acknowledge": "\u00A76Acknowledge",
  "menu.sendFeedback": "\u00A76Give Feedback",
  "menu.singleplayer": "\u00A76Singleplayer",
  "menu.multiplayer": "\u00A76Multiplayer",
  "menu.online": "\u00A76Minecraft Realms",
  "menu.options": "\u00A76Options...",
  "menu.playerReporting": "\u00A76Player Reporting",
  "menu.reportBugs": "\u00A76Report Bugs",
  "menu.shareToLan": "\u00A76Open to LAN",
  "modmenu.title": "\u00A76Mods",
  "selectServer.deleteQuestion": "\u00A76Are you sure you want to remove this server?",
  "selectServer.deleteWarning": "\u00A76'%s' will be lost forever! (A long time!)",
  "selectServer.hiddenAddress": "\u00A76(Hidden)",
  "addServer.title": "\u00A76Edit Server Info",
  "addServer.enterName": "\u00A76Server Name",
  "addServer.enterIp": "\u00A76Server Address",
  "addServer.add": "\u00A76Done",
  "addServer.hideAddress": "\u00A76Hide Address",
  "addServer.resourcePack": "\u00A76Server Resource Packs",
  "addServer.resourcePack.enabled": "\u00A76Enabled",
  "addServer.resourcePack.disabled": "\u00A76Disabled",
  "addServer.resourcePack.prompt": "\u00A76Prompt",
  "lanServer.title": "\u00A76LAN World",
  "lanServer.scanning": "\u00A76Scanning for games on your local network",
  "lanServer.start": "\u00A76Start LAN World",
  "lanServer.otherPlayers": "\u00A76Settings for Other Players",
  "multiplayerWarning.header": "\u00A76Caution: Third-Party Online Play",
  "multiplayerWarning.message": "\u00A76Caution: Online play is offered by third-party servers that are not owned, operated, or supervised by Mojang Studios or Microsoft. During online play, you may be exposed to unmoderated chat messages or other types of user-generated content that may not be suitable for everyone.",
  "multiplayerWarning.check": "\u00A76Do not show this screen again",
  "multiplayer.title": "\u00A76Play Multiplayer",
  "options.off": "\u00A76OFF",
  "options.on": "\u00A76ON",
  "options.off.composed": "\u00A76%s: OFF",
  "options.on.composed": "\u00A76%s: ON",
  "options.generic_value": "\u00A76%s: %s",
  "options.pixel_value": "\u00A76%s: %spx",
  "options.percent_value": "\u00A76%s: %s%%",
  "options.percent_add_value": "\u00A76%s: +%s%%",
  "options.visible": "\u00A76Shown",
  "options.hidden": "\u00A76Hidden",
  "options.title": "\u00A76Options",
  "options.controls": "\u00A76Controls...",
  "options.video": "\u00A76Video Settings...",
  "options.language": "\u00A76Language...",
  "options.sounds": "\u00A76Music & Sounds...",
  "options.sounds.title": "\u00A76Music & Sound Options",
  "options.languageWarning": "\u00A76Language translations may not be 100%% accurate",
  "options.videoTitle": "\u00A76Video Settings",
  "options.mouse_settings": "\u00A76Mouse Settings...",
  "options.mouse_settings.title": "\u00A76Mouse Settings",
  "options.customizeTitle": "\u00A76Customize World Settings",
  "options.invertMouse": "\u00A76Invert Mouse",
  "options.fov": "\u00A76FOV",
  "options.fov.min": "\u00A76Normal",
  "options.fov.max": "\u00A76Quake Pro",
  "options.screenEffectScale": "\u00A76Distortion Effects",
  "options.screenEffectScale.tooltip": "\u00A76Strength of nausea and Nether portal screen distortion effects.\nAt lower values, the nausea effect is replaced with a green overlay.",
  "options.fovEffectScale": "\u00A76FOV Effects",
  "options.fovEffectScale.tooltip": "\u00A76Controls how much the field of view can change with gameplay effects.",
  "options.darknessEffectScale": "\u00A76Darkness Pulsing",
  "options.darknessEffectScale.tooltip": "\u00A76Controls how much the Darkness effect pulses when a Warden or Sculk Shrieker gives it to you.",
  "options.biomeBlendRadius": "\u00A76Biome Blend",
  "options.biomeBlendRadius.1": "\u00A76OFF (Fastest)",
  "options.biomeBlendRadius.3": "\u00A763x3 (Fast)",
  "options.biomeBlendRadius.5": "\u00A765x5 (Normal)",
  "options.biomeBlendRadius.7": "\u00A767x7 (High)",
  "options.biomeBlendRadius.9": "\u00A769x9 (Very High)",
  "options.biomeBlendRadius.11": "\u00A7611x11 (Extreme)",
  "options.biomeBlendRadius.13": "\u00A7613x13 (Showoff)",
  "options.biomeBlendRadius.15": "\u00A7615x15 (Maximum)",
  "options.gamma": "\u00A76Brightness",
  "options.gamma.min": "\u00A76Moody",
  "options.gamma.default": "\u00A76Default",
  "options.gamma.max": "\u00A76Bright",
  "options.sensitivity": "\u00A76Sensitivity",
  "options.sensitivity.min": "\u00A76*yawn*",
  "options.sensitivity.max": "\u00A76HYPERSPEED!!!",
  "options.renderDistance": "\u00A76Render Distance",
  "options.simulationDistance": "\u00A76Simulation Distance",
  "options.entityDistanceScaling": "\u00A76Entity Distance",
  "options.viewBobbing": "\u00A76View Bobbing",
  "options.ao": "\u00A76Smooth Lighting",
  "options.ao.off": "\u00A76OFF",
  "options.ao.min": "\u00A76Minimum",
  "options.ao.max": "\u00A76Maximum",
  "options.prioritizeChunkUpdates": "\u00A76Chunk Builder",
  "options.prioritizeChunkUpdates.none": "\u00A76Threaded",
  "options.prioritizeChunkUpdates.byPlayer": "\u00A76Semi Blocking",
  "options.prioritizeChunkUpdates.nearby": "\u00A76Fully Blocking",
  "options.prioritizeChunkUpdates.none.tooltip": "\u00A76Nearby chunks are compiled in parallel threads. This may result in brief visual holes when blocks are destroyed.",
  "options.prioritizeChunkUpdates.byPlayer.tooltip": "\u00A76Some actions within a chunk will recompile the chunk immediately. This includes block placing & destroying.",
  "options.prioritizeChunkUpdates.nearby.tooltip": "\u00A76Nearby chunks are always compiled immediately. This may impact game performance when blocks are placed or destroyed.",
  "options.chunks": "\u00A76%s chunks",
  "options.framerate": "\u00A76%s fps",
  "options.framerateLimit": "\u00A76Max Framerate",
  "options.framerateLimit.max": "\u00A76Unlimited",
  "options.difficulty": "\u00A76Difficulty",
  "options.difficulty.online": "\u00A76Server Difficulty",
  "options.difficulty.peaceful": "\u00A76Peaceful",
  "options.difficulty.easy": "\u00A76Easy",
  "options.difficulty.normal": "\u00A76Normal",
  "options.difficulty.hard": "\u00A76Hard",
  "options.difficulty.hardcore": "\u00A76Hardcore",
  "options.graphics": "\u00A76Graphics",
  "options.graphics.fabulous.tooltip": "\u00A76%s graphics uses screen shaders for drawing weather, clouds, and particles behind translucent blocks and water.\nThis may severely impact performance for portable devices and 4K displays.",
  "options.graphics.fabulous": "\u00A76Fabulous!",
  "options.graphics.fancy.tooltip": "\u00A76Fancy graphics balances performance and quality for the majority of machines.\nWeather, clouds, and particles may not appear behind translucent blocks or water.",
  "options.graphics.fancy": "\u00A76Fancy",
  "options.graphics.fast.tooltip": "\u00A76Fast graphics reduces the amount of visible rain and snow.\nTransparency effects are disabled for various blocks such as leaves.",
  "options.graphics.fast": "\u00A76Fast",
  "options.graphics.warning.title": "\u00A76Graphics Device Unsupported",
  "options.graphics.warning.message": "\u00A76Your graphics device is detected as unsupported for the %s graphics option.\n\nYou may ignore this and continue, however support will not be provided for your device if you choose to use %s graphics.",
  "options.graphics.warning.renderer": "\u00A76Renderer detected: [%s]",
  "options.graphics.warning.vendor": "\u00A76Vendor detected: [%s]",
  "options.graphics.warning.version": "\u00A76OpenGL Version detected: [%s]",
  "options.graphics.warning.accept": "\u00A76Continue without Support",
  "options.graphics.warning.cancel": "\u00A76Take me Back",
  "options.clouds.fancy": "\u00A76Fancy",
  "options.clouds.fast": "\u00A76Fast",
  "options.guiScale": "\u00A76GUI Scale",
  "options.guiScale.auto": "\u00A76Auto",
  "options.renderClouds": "\u00A76Clouds",
  "options.particles": "\u00A76Particles",
  "options.particles.all": "\u00A76All",
  "options.particles.decreased": "\u00A76Decreased",
  "options.particles.minimal": "\u00A76Minimal",
  "options.multiplayer.title": "\u00A76Multiplayer Settings...",
  "options.chat.title": "\u00A76Chat Settings...",
  "options.chat.visibility": "\u00A76Chat",
  "options.chat.visibility.full": "\u00A76Shown",
  "options.chat.visibility.system": "\u00A76Commands Only",
  "options.chat.visibility.hidden": "\u00A76Hidden",
  "options.chat.color": "\u00A76Colors",
  "options.chat.opacity": "\u00A76Chat Text Opacity",
  "options.chat.line_spacing": "\u00A76Line Spacing",
  "options.chat.links": "\u00A76Web Links",
  "options.chat.links.prompt": "\u00A76Prompt on Links",
  "options.chat.delay_none": "\u00A76Chat Delay: None",
  "options.chat.delay": "\u00A76Chat Delay: %s seconds",
  "options.chat.scale": "\u00A76Chat Text Size",
  "options.chat.width": "\u00A76Width",
  "options.chat.height.focused": "\u00A76Focused Height",
  "options.chat.height.unfocused": "\u00A76Unfocused Height",
  "options.chatPreview": "\u00A76Chat Preview",
  "options.chatPreview.live": "\u00A76While Typing",
  "options.chatPreview.confirm": "\u00A76When Sending",
  "options.chatPreview.tooltip.off": "\u00A76Any modifications applied to your chat messages by a server will not be previewed and will be treated as insecure.",
  "options.chatPreview.tooltip.live": "\u00A76If a server uses Chat Previews: Any modifications applied to your chat messages by a server will be dynamically sent for previewing as the chat message is typed.",
  "options.chatPreview.tooltip.confirm": "\u00A76If a server uses Chat Previews: A chat preview is only generated when attempting to send a message that does not have a preview or is waiting for a preview.\nSending the message requires confirmation.",
  "options.onlyShowSecureChat": "\u00A76Only Show Secure Chat",
  "options.onlyShowSecureChat.tooltip": "\u00A76Only display messages from other players that can be verified to have been sent by that player, and have not been modified.",
  "options.accessibility.title": "\u00A76Accessibility Settings...",
  "options.accessibility.text_background": "\u00A76Text Background",
  "options.accessibility.text_background.chat": "\u00A76Chat",
  "options.accessibility.text_background.everywhere": "\u00A76Everywhere",
  "options.accessibility.text_background_opacity": "\u00A76Text Background Opacity",
  "options.accessibility.link": "\u00A76Accessibility Guide",
  "options.audioDevice": "\u00A76Device",
  "options.audioDevice.default": "\u00A76System Default",
  "options.key.toggle": "\u00A76Toggle",
  "options.key.hold": "\u00A76Hold",
  "options.skinCustomisation": "\u00A76Skin Customization...",
  "options.skinCustomisation.title": "\u00A76Skin Customization",
  "options.modelPart.cape": "\u00A76Cape",
  "options.modelPart.hat": "\u00A76Hat",
  "options.modelPart.jacket": "\u00A76Jacket",
  "options.modelPart.left_sleeve": "\u00A76Left Sleeve",
  "options.modelPart.right_sleeve": "\u00A76Right Sleeve",
  "options.modelPart.left_pants_leg": "\u00A76Left Pants Leg",
  "options.modelPart.right_pants_leg": "\u00A76Right Pants Leg",
  "options.resourcepack": "\u00A76Resource Packs...",
  "options.fullscreen": "\u00A76Fullscreen",
  "options.vsync": "\u00A76VSync",
  "options.touchscreen": "\u00A76Touchscreen Mode",
  "options.reducedDebugInfo": "\u00A76Reduced Debug Info",
  "options.entityShadows": "\u00A76Entity Shadows",
  "options.mainHand": "\u00A76Main Hand",
  "options.mainHand.left": "\u00A76Left",
  "options.mainHand.right": "\u00A76Right",
  "options.attackIndicator": "\u00A76Attack Indicator",
  "options.attack.crosshair": "\u00A76Crosshair",
  "options.attack.hotbar": "\u00A76Hotbar",
  "options.showSubtitles": "\u00A76Show Subtitles",
  "options.directionalAudio": "\u00A76Directional Audio",
  "options.directionalAudio.on.tooltip": "\u00A76Uses HRTF-based directional audio to improve the simulation of 3D sound. Requires HRTF compatible audio hardware, and is best experienced with headphones.",
  "options.directionalAudio.off.tooltip": "\u00A76Classic Stereo sound",
  "options.online": "\u00A76Online...",
  "options.online.title": "\u00A76Online Options",
  "options.allowServerListing": "\u00A76Allow Server Listings",
  "options.allowServerListing.tooltip": "\u00A76Servers may list online players as part of their public status.\nWith this option off your name will not show up in such lists.",
  "options.realmsNotifications": "\u00A76Realms Notifications",
  "options.autoJump": "\u00A76Auto-Jump",
  "options.autoSuggestCommands": "\u00A76Command Suggestions",
  "options.autosaveIndicator": "\u00A76Autosave Indicator",
  "options.discrete_mouse_scroll": "\u00A76Discrete Scrolling",
  "options.mouseWheelSensitivity": "\u00A76Scroll Sensitivity",
  "options.rawMouseInput": "\u00A76Raw Input",
  "options.narrator": "\u00A76Narrator",
  "options.narrator.off": "\u00A76OFF",
  "options.narrator.all": "\u00A76Narrates All",
  "options.narrator.chat": "\u00A76Narrates Chat",
  "options.narrator.system": "\u00A76Narrates System",
  "options.narrator.notavailable": "\u00A76Not Available",
  "options.fullscreen.resolution": "\u00A76Fullscreen Resolution",
  "options.fullscreen.unavailable": "\u00A76Setting unavailable",
  "options.fullscreen.current": "\u00A76Current",
  "options.mipmapLevels": "\u00A76Mipmap Levels",
  "options.forceUnicodeFont": "\u00A76Force Unicode Font",
  "options.hideMatchedNames": "\u00A76Hide Matched Names",
  "options.hideMatchedNames.tooltip": "\u00A763rd-party Servers may send chat messages in non-standard formats.\nWith this option on: hidden players will be matched based on chat sender names.",
  "options.darkMojangStudiosBackgroundColor": "\u00A76Monochrome Logo",
  "options.darkMojangStudiosBackgroundColor.tooltip": "\u00A76Changes the Mojang Studios loading screen background color to black.",
  "options.hideLightningFlashes": "\u00A76Hide Lightning Flashes",
  "options.hideLightningFlashes.tooltip": "\u00A76Prevents lightning bolts from making the sky flash. The bolts themselves will still be visible.",
  "selectServer.title": "\u00A76Select Server",
  "selectServer.select": "\u00A76Join Server",
  "selectServer.direct": "\u00A76Direct Connection",
  "selectServer.edit": "\u00A76Edit",
  "selectServer.delete": "\u00A76Delete",
  "selectServer.add": "\u00A76Add Server",
  "selectServer.deleteButton": "\u00A76Delete",
  "selectServer.refresh": "\u00A76Refresh",
  "container.crafting": "\u00A7fCrafting",
  "container.inventory": "\u00A7fInventory",
  "container.hopper": "\u00A7fItem Hopper",
  "container.dispenser": "\u00A7fDispenser",
  "container.dropper": "\u00A7fDropper",
  "container.furnace": "\u00A7fFurnace",
  "container.enchant": "\u00A7fEnchant",
  "container.smoker": "\u00A7fSmoker",
  "container.lectern": "\u00A7fLectern",
  "container.blast_furnace": "\u00A7fBlast Furnace",
  "container.enchant.lapis.one": "\u00A7f1 Lapis Lazuli",
  "container.enchant.lapis.many": "\u00A7f%s Lapis Lazuli",
  "container.enchant.level.one": "\u00A7f1 Enchantment Level",
  "container.enchant.level.many": "\u00A7f%s Enchantment Levels",
  "container.enchant.level.requirement": "\u00A7fLevel Requirement: %s",
  "container.enchant.clue": "\u00A7f%s . . . ?",
  "container.repair": "\u00A7fRepair & Name",
  "container.repair.cost": "\u00A7fEnchantment Cost: %1$s",
  "container.repair.expensive": "\u00A7fToo Expensive!",
  "container.creative": "\u00A7fItem Selection",
  "container.brewing": "\u00A7fBrewing Stand",
  "container.chest": "\u00A7fChest",
  "container.chestDouble": "\u00A7fLarge Chest",
  "container.enderchest": "\u00A7fEnder Chest",
  "container.beacon": "\u00A7fBeacon",
  "container.shulkerBox": "\u00A7fShulker Box",
  "container.shulkerBox.more": "\u00A7fand %s more...",
  "container.barrel": "\u00A7fBarrel",
  "container.loom": "\u00A7fLoom",
  "container.grindstone_title": "\u00A7fRepair & Disenchant",
  "container.cartography_table": "\u00A7fCartography Table",
  "container.stonecutter": "\u00A7fStonecutter",
  "container.upgrade": "\u00A7fUpgrade Gear",
  "itemGroup.buildingBlocks": "\u00A7fBuilding Blocks",
  "itemGroup.decorations": "\u00A7fDecoration Blocks",
  "itemGroup.redstone": "\u00A7fRedstone",
  "itemGroup.transportation": "\u00A7fTransportation",
  "itemGroup.misc": "\u00A7fMiscellaneous",
  "itemGroup.search": "\u00A7fSearch Items",
  "itemGroup.food": "\u00A7fFoodstuffs",
  "itemGroup.tools": "\u00A7fTools",
  "itemGroup.combat": "\u00A7fCombat",
  "itemGroup.brewing": "\u00A7fBrewing",
  "itemGroup.materials": "\u00A7fMaterials",
  "itemGroup.inventory": "\u00A7fSurvival Inventory",
  "itemGroup.hotbar": "\u00A7fSaved Hotbars"
}
