{
  "menu.game": "\uE000",
  "menu.returnToGame": "\u00A7aBack to Reaper SMP!",
  "menu.disconnect": "\u00A7aDisconnect",
  "gui.advancements": "\u00A76Advancements",
  "gui.stats": "\u00A76Statistics",
  "menu.sendFeedback": "\u00A76Give Feedback",
  "menu.options": "\u00A76Options...",
  "menu.playerReporting": "\u00A76Player Reporting",
  "menu.reportBugs": "\u00A76Report Bugs",
  "modmenu.title": "\u00A76Mods",
  "container.crafting": "\u00A7fCrafting",
  "container.inventory": "\u00A7fInventory",
  "container.hopper": "\u00A7fItem Hopper",
  "container.crafting": "\u00A7fCrafting",
  "container.dispenser": "\u00A7fDispenser",
  "container.dropper": "\u00A7fDropper",
  "container.furnace": "\u00A7fFurnace",
  "container.enchant": "\u00A7fEnchant",
  "container.smoker": "\u00A7fSmoker",
  "container.lectern": "\u00A7fLectern",
  "container.blast_furnace": "\u00A7fBlast Furnace",
  "container.enchant.lapis.one": "\u00A7f1 Lapis Lazuli",
  "container.enchant.lapis.many": "\u00A7f%s Lapis Lazuli",
  "container.enchant.level.one": "\u00A7f1 Enchantment Level",
  "container.enchant.level.many": "\u00A7f%s Enchantment Levels",
  "container.enchant.level.requirement": "\u00A7fLevel Requirement: %s",
  "container.enchant.clue": "\u00A7f%s . . . ?",
  "container.repair": "\u00A7fRepair & Name",
  "container.repair.cost": "\u00A7fEnchantment Cost: %1$s",
  "container.repair.expensive": "\u00A7fToo Expensive!",
  "container.creative": "\u00A7fItem Selection",
  "container.brewing": "\u00A7fBrewing Stand",
  "container.chest": "\u00A7fChest",
  "container.chestDouble": "\u00A7fLarge Chest",
  "container.enderchest": "\u00A7fEnder Chest",
  "container.beacon": "\u00A7fBeacon",
  "container.shulkerBox": "\u00A7fShulker Box",
  "container.shulkerBox.more": "\u00A7fand %s more...",
  "container.barrel": "\u00A7fBarrel",
  "container.loom": "\u00A7fLoom",
  "container.grindstone_title": "\u00A7fRepair & Disenchant",
  "container.cartography_table": "\u00A7fCartography Table",
  "container.stonecutter": "\u00A7fStonecutter",
  "container.upgrade": "\u00A7fUpgrade Gear"
}
